UNITS=INCH
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 4 3.375 2.575 90 N C41 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 3.375 2.6045276 270 N 73 48 1
TOP 1 3.375 2.5454724 90 N 5 33 2
#
# CMP 1
CMP 4 4.1 2.575 90 N C40 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 4.1 2.6045276 270 N 73 36 1
TOP 1 4.1 2.5454724 90 N 5 23 2
#
# CMP 2
CMP 4 1.8 4.485 270 N C39 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 1.8 4.4554724 90 N 73 56 1
TOP 1 1.8 4.5145276 270 N 5 49 2
#
# CMP 3
CMP 4 2.525 4.4774016 270 N C38 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 2.525 4.447874 90 N 73 52 1
TOP 1 2.525 4.5069292 270 N 5 21 2
#
# CMP 4
CMP 4 4.1 4.475 270 N C37 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 4.1 4.4454724 90 N 73 5 1
TOP 1 4.1 4.5045276 270 N 5 24 2
#
# CMP 5
CMP 4 3.375 4.475 270 N C36 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 3.375 4.4454724 90 N 73 16 1
TOP 1 3.375 4.5045276 270 N 5 19 2
#
# CMP 6
CMP 17 1.52 3.43 180 N R6 23.2k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF2322V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '23.2k'
PRP Voltage_Rating ''
TOP 0 1.4894882 3.43 180 N 73 93 1
TOP 1 1.5505118 3.43 0 N 35 0 2
#
# CMP 7
CMP 17 4.15 3.45 90 N R64 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 4.15 3.4805118 270 N 3 0 1
TOP 1 4.15 3.4194882 90 N 75 17 2
#
# CMP 8
CMP 17 4 2.675 90 N R63 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 4 2.7055118 270 N 48 0 1
TOP 1 4 2.6444882 90 N 4 0 2
#
# CMP 9
CMP 8 2.3185039 3.209252 90 N D14 DT1240A-08LP3810-7 ;0=1,1=0.0217
PRP Case/Package '9-UDFN'
PRP Current_-_Peak_Pulse '5.5A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '85°C'
PRP Max_Surge_Current ''
PRP Mfg 'Diodes Incorporated'
PRP Mfg_PN 'DT1240A-08LP3810-7'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '9'
PRP RoHS_Compliant 'Yes'
PRP Voltage_-_Breakdown '5V'
PRP Voltage_-_Clamping '10V'
PRP Voltage_-_Reverse_Standoff '3.3V'
TOP 0 2.2515748 3.225 90 N 13 0 1
TOP 1 2.2870079 3.225 90 N 10 3 2
TOP 2 2.3185039 3.225 90 N 5 66 3
TOP 3 2.35 3.225 90 N 16 4 4
TOP 4 2.385433 3.225 90 N 15 2 5
TOP 5 2.369685 3.193504 270 N 14 3 6
TOP 6 2.3342519 3.193504 270 N 17 1 7
TOP 7 2.3027559 3.193504 270 N 11 0 8
TOP 8 2.2673228 3.193504 270 N 20 4 9
#
# CMP 10
CMP 19 3.15 3.375 0 N U46 PCA9554AD,118 ;0=1,1=0.1043
PRP Case/Package '16-SOIC'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '5.5V'
PRP Mfg 'NXP USA Inc.'
PRP Mfg_PN 'PCA9554AD,118'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.3V'
PRP Mounting_Technology 'Surface Mount'
PRP Nominal_Supply_Voltage '3V'
PRP Pins '16'
PRP Power ''
PRP RoHS_Compliant 'Yes'
TOP 0 3.325 3.1937008 90 N 75 33 1
TOP 1 3.275 3.1937008 90 N 73 42 2
TOP 2 3.225 3.1937008 90 N 73 46 3
TOP 3 3.175 3.1937008 90 N 13 1 4
TOP 4 3.125 3.1937008 90 N 20 0 5
TOP 5 3.075 3.1937008 90 N 17 2 6
TOP 6 3.025 3.1937008 90 N 16 2 7
TOP 7 2.975 3.1937008 90 N 73 45 8
TOP 8 2.975 3.5562992 270 N 19 0 9
TOP 9 3.025 3.5562992 270 N 18 0 10
TOP 10 3.075 3.5562992 270 N 15 3 11
TOP 11 3.125 3.5562992 270 N 14 0 12
TOP 12 3.175 3.5562992 270 N 21 1 13
TOP 13 3.225 3.5562992 270 N 72 6 14
TOP 14 3.275 3.5562992 270 N 71 6 15
TOP 15 3.325 3.5562992 270 N 75 27 16
#
# CMP 11
CMP 19 4.175 3.8 180 N U9 PCA9554AD,118 ;0=1,1=0.1043
PRP Case/Package '16-SOIC'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '5.5V'
PRP Mfg 'NXP USA Inc.'
PRP Mfg_PN 'PCA9554AD,118'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.3V'
PRP Mounting_Technology 'Surface Mount'
PRP Nominal_Supply_Voltage '3V'
PRP Pins '16'
PRP Power ''
PRP RoHS_Compliant 'Yes'
TOP 0 4 3.9812992 270 N 73 9 1
TOP 1 4.05 3.9812992 270 N 75 6 2
TOP 2 4.1 3.9812992 270 N 73 7 3
TOP 3 4.15 3.9812992 270 N 49 0 4
TOP 4 4.2 3.9812992 270 N 54 0 5
TOP 5 4.25 3.9812992 270 N 55 0 6
TOP 6 4.3 3.9812992 270 N 60 0 7
TOP 7 4.35 3.9812992 270 N 73 4 8
TOP 8 4.35 3.6187008 90 N 70 0 9
TOP 9 4.3 3.6187008 90 N 65 0 10
TOP 10 4.25 3.6187008 90 N 1 0 11
TOP 11 4.2 3.6187008 90 N 2 0 12
TOP 12 4.15 3.6187008 90 N 3 1 13
TOP 13 4.1 3.6187008 90 N 72 1 14
TOP 14 4.05 3.6187008 90 N 71 2 15
TOP 15 4 3.6187008 90 N 75 8 16
#
# CMP 12
CMP 23 3.25 2.85 180 N U6 SN74LVC1G34DBVR ;0=1,1=0.0433
PRP Case/Package 'LSSOP'
PRP Frequency ''
PRP Logic_Type 'BUFFER'
PRP Max_Operating_Temperature '125°C'
PRP Max_Power_Dissipation ''
PRP Max_Supply_Voltage '5.5V'
PRP Mfg 'Texas Instruments'
PRP Mfg_PN 'SN74LVC1G34DBVR'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '1.65V'
PRP Mounting_Technology 'Surface Mount'
PRP Nominal_Supply_Current ''
PRP Nominal_Supply_Voltage '3.3V'
PRP Output_Function 'Buffer, Non-Inverting'
PRP Pins '5'
PRP RoHS_Compliant 'Yes'
TOP 0 3.2125984 2.8984252 270 N 0 3 1
TOP 1 3.25 2.8984252 270 N 67 2 2
TOP 2 3.2874016 2.8984252 270 N 73 47 3
TOP 3 3.2874016 2.8015748 90 N 26 1 4
TOP 4 3.2125984 2.8015748 90 N 75 34 5
#
# CMP 13
CMP 24 2.99 4.23 0 N U3 SN74LVC2G34DCKR ;0=1,1=0.0433
PRP Case/Package 'SC-70-6'
PRP Frequency '125MHz'
PRP Logic_Type 'Buffer'
PRP Max_Operating_Temperature '125°C'
PRP Max_Power_Dissipation ''
PRP Max_Supply_Voltage '5.5V'
PRP Mfg 'Texas Instruments'
PRP Mfg_PN 'SN74LVC2G34DCKR'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '1.65V'
PRP Mounting_Technology 'Surface Mount'
PRP Nominal_Supply_Current ''
PRP Nominal_Supply_Voltage ''
PRP Output_Function ''
PRP Pins '6'
PRP RoHS_Compliant 'Yes'
TOP 0 3.0155906 4.1866929 90 N 57 1 1
TOP 1 2.99 4.1866929 90 N 73 21 2
TOP 2 2.9644094 4.1866929 90 N 51 1 3
TOP 3 2.9644094 4.2733071 270 N 31 1 4
TOP 4 2.99 4.2733071 270 N 75 36 5
TOP 5 3.0155906 4.2733071 270 N 32 1 6
#
# CMP 14
CMP 25 1.7 3.4339044 90 N U1 TPS2553DBVR ;0=1,1=0.0571
PRP Case/Package 'SOT-23-6'
PRP Dropout_Voltage ''
PRP Frequency ''
PRP Max_Operating_Temperature '85°C'
PRP Max_Power_Dissipation ''
PRP Max_Supply_Voltage '6.5V'
PRP Mfg 'Texas Instruments'
PRP Mfg_PN 'TPS2553DBVR'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.5V'
PRP Mounting_Technology 'Surface Mount'
PRP Nominal_Supply_Current ''
PRP Output_Current '1.5A'
PRP Output_Voltage ''
PRP Pins '6'
PRP RoHS_Compliant 'Yes'
TOP 0 1.7484252 3.471306 0 N 74 4 1
TOP 1 1.7484252 3.4339044 0 N 73 92 2
TOP 2 1.7484252 3.3965028 0 N 9 2 3
TOP 3 1.6515748 3.3965028 180 N 45 2 4
TOP 4 1.6515748 3.4339044 180 N 35 1 5
TOP 5 1.6515748 3.471306 180 N 75 53 6
#
# CMP 15
CMP 17 3.2 3.725 270 N R539 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 3.2 3.6944882 90 N 21 0 1
TOP 1 3.2 3.7555118 270 N 75 37 2
#
# CMP 16
CMP 17 3.5 2.9 0 N R52 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 3.5305118 2.9 0 N 73 38 1
TOP 1 3.4694882 2.9 180 N 67 0 2
#
# CMP 17
CMP 17 2.875 4.15 270 N R51 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 2.875 4.1194882 90 N 73 53 1
TOP 1 2.875 4.1805118 270 N 51 0 2
#
# CMP 18
CMP 17 3.05 4.085 0 N R50 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 3.0805118 4.085 0 N 73 25 1
TOP 1 3.0194882 4.085 180 N 57 0 2
#
# CMP 19
CMP 17 2.9944882 3.675 180 N R42 DNP ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'DNP'
PRP Mfg_PN 'DNP_RES_0603'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Power ''
PRP RoHS_Compliant ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 2.9639764 3.675 180 N 73 26 1
TOP 1 3.025 3.675 0 N 15 0 2
#
# CMP 20
CMP 17 2.825 3.175 180 N R41 DNP ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'DNP'
PRP Mfg_PN 'DNP_RES_0603'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Power ''
PRP RoHS_Compliant ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 2.7944882 3.175 180 N 73 87 1
TOP 1 2.8555118 3.175 0 N 16 0 2
#
# CMP 21
CMP 17 3.1 3.725 270 N R37 4.7k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-074K7L'
PRP Pins '2'
PRP Value '4.7k'
TOP 0 3.1 3.6944882 90 N 14 1 1
TOP 1 3.1 3.7555118 270 N 75 38 2
#
# CMP 22
CMP 17 2.9 3.05 90 N R36 4.7k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-074K7L'
PRP Pins '2'
PRP Value '4.7k'
TOP 0 2.9 3.0805118 270 N 17 0 1
TOP 1 2.9 3.0194882 90 N 75 56 2
#
# CMP 23
CMP 17 3 3.775 0 N R33 4.7k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-074K7L'
PRP Pins '2'
PRP Value '4.7k'
TOP 0 3.0305118 3.775 0 N 15 1 1
TOP 1 2.9694882 3.775 180 N 75 40 2
#
# CMP 24
CMP 17 2.825 3.275 0 N R32 4.7k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-074K7L'
PRP Pins '2'
PRP Value '4.7k'
TOP 0 2.8555118 3.275 0 N 16 1 1
TOP 1 2.7944882 3.275 180 N 75 51 2
#
# CMP 25
CMP 17 3.275 2.6782875 90 N R22 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 3.275 2.7087993 270 N 26 0 1
TOP 1 3.275 2.6477757 90 N 36 0 2
#
# CMP 26
CMP 17 3.5 3 0 N R21 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 3.5305118 3 0 N 27 0 1
TOP 1 3.4694882 3 180 N 67 1 2
#
# CMP 27
CMP 17 3.875 2.675 270 N R19 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 3.875 2.6444882 90 N 73 37 1
TOP 1 3.875 2.7055118 270 N 48 1 2
#
# CMP 28
CMP 17 3.775 2.825 90 N R18 1k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-071KL'
PRP Pins '2'
PRP Value '1k'
TOP 0 3.775 2.8555118 270 N 73 40 1
TOP 1 3.775 2.7944882 90 N 69 0 2
#
# CMP 29
CMP 17 3.65 2.825 270 N R17 1k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-071KL'
PRP Pins '2'
PRP Value '1k'
TOP 0 3.65 2.7944882 90 N 69 1 1
TOP 1 3.65 2.8555118 270 N 75 30 2
#
# CMP 30
CMP 17 1.75 4.375 270 N R16 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 1.75 4.3444882 90 N 73 64 1
TOP 1 1.75 4.4055118 270 N 53 0 2
#
# CMP 31
CMP 17 1.875 4.4 0 N R14 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 1.9055118 4.4 0 N 30 0 1
TOP 1 1.8444882 4.4 180 N 53 1 2
#
# CMP 32
CMP 17 2.85 4.285 0 N R13 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 2.8805118 4.285 0 N 31 0 1
TOP 1 2.8194882 4.285 180 N 37 0 2
#
# CMP 33
CMP 17 3.14 4.275 180 N R12 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 3.1094882 4.275 180 N 32 0 1
TOP 1 3.1705118 4.275 0 N 38 0 2
#
# CMP 34
CMP 17 3.275 4.375 270 N R11 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 3.275 4.3444882 90 N 73 17 1
TOP 1 3.275 4.4055118 270 N 59 0 2
#
# CMP 35
CMP 17 3.15 4.3999999 180 N R9 0 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-070RL'
PRP Pins '2'
PRP Value '0'
TOP 0 3.1194882 4.3999999 180 N 34 0 1
TOP 1 3.1805118 4.3999999 0 N 59 1 2
#
# CMP 36
CMP 17 1.9539044 3.34 270 N R8 10k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1002V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 1.9539044 3.3094882 90 N 76 0 1
TOP 1 1.9539044 3.3705118 270 N 9 0 2
#
# CMP 37
CMP 18 1.15 4.025 0 N R4 1M ;0=1,1=0.0299
PRP Case/Package '1206'
PRP Mfg 'Vishay Dale'
PRP Mfg_PN 'RCV12061M00FKEA'
PRP Pins '2'
PRP Value '1M'
TOP 0 1.2082677 4.025 0 N 73 70 1
TOP 1 1.0917323 4.025 180 N 5 61 2
#
# CMP 38
CMP 17 1.65 3.2589044 90 N R3 100k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-07100KL'
PRP Pins '2'
PRP Value '100k'
TOP 0 1.65 3.2894162 270 N 45 0 1
TOP 1 1.65 3.2283926 90 N 74 6 2
#
# CMP 39
CMP 17 1.7 3.125 0 N R2 100 ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Mfg 'Panasonic Electronic Components'
PRP Mfg_PN 'ERJ-3EKF1000V'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '100'
PRP Voltage_Rating ''
TOP 0 1.7305118 3.125 0 N 44 0 1
TOP 1 1.6694882 3.125 180 N 74 5 2
#
# CMP 40
CMP 17 1.7 3.025 0 N R1 100k ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Mfg 'Yageo'
PRP Mfg_PN 'RC0603FR-07100KL'
PRP Pins '2'
PRP Value '100k'
TOP 0 1.7305118 3.025 0 N 76 1 1
TOP 1 1.6694882 3.025 180 N 74 7 2
#
# CMP 41
CMP 9 1.2 2.675 0 N FD6 FIDUCIAL ;0=1,1=0.1988
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Mfg 'PCB FEATURE'
PRP Mfg_PN 'FIDUCIAL'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 1.2 2.675 180 N 0 2 1
#
# CMP 42
CMP 9 4.5 2.675 0 N FD5 FIDUCIAL ;0=1,1=0.1988
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Mfg 'PCB FEATURE'
PRP Mfg_PN 'FIDUCIAL'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 4.5 2.675 180 N 0 0 1
#
# CMP 43
CMP 9 4.5 4.375 0 N FD4 FIDUCIAL ;0=1,1=0.1988
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Mfg 'PCB FEATURE'
PRP Mfg_PN 'FIDUCIAL'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 4.5 4.375 180 N 0 1 1
#
# CMP 44
CMP 7 3.285 2.552 0 N D13 PESD3V3Z1BCSFYL ;0=1,1=0.0000
PRP Case/Package '0201'
PRP Current-Peak_Pulse '15A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '125°C'
PRP Max_Surge_Current ''
PRP Mfg 'Nexperia USA Inc.'
PRP Mfg_PN 'PESD3V3Z1BCSFYL'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage-Breakdown '6.8V'
PRP Voltage-Clamping '4.8V'
PRP Voltage-Reverse_Standoff '3.3V'
TOP 0 3.292874 2.552 180 N 5 31 1
TOP 1 3.277126 2.552 180 N 36 1 2
#
# CMP 45
CMP 7 4.01 2.552 0 N D12 PESD3V3Z1BCSFYL ;0=1,1=0.0000
PRP Case/Package '0201'
PRP Current-Peak_Pulse '15A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '125°C'
PRP Max_Surge_Current ''
PRP Mfg 'Nexperia USA Inc.'
PRP Mfg_PN 'PESD3V3Z1BCSFYL'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage-Breakdown '6.8V'
PRP Voltage-Clamping '4.8V'
PRP Voltage-Reverse_Standoff '3.3V'
TOP 0 4.017874 2.552 180 N 5 25 1
TOP 1 4.002126 2.552 180 N 4 1 2
#
# CMP 46
CMP 7 1.71 4.5 0 N D11 PESD3V3Z1BCSFYL ;0=1,1=0.0000
PRP Case/Package '0201'
PRP Current-Peak_Pulse '15A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '125°C'
PRP Max_Surge_Current ''
PRP Mfg 'Nexperia USA Inc.'
PRP Mfg_PN 'PESD3V3Z1BCSFYL'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage-Breakdown '6.8V'
PRP Voltage-Clamping '4.8V'
PRP Voltage-Reverse_Standoff '3.3V'
TOP 0 1.717874 4.5 180 N 5 51 1
TOP 1 1.702126 4.5 180 N 53 2 2
#
# CMP 47
CMP 7 2.435 4.5 0 N D10 PESD3V3Z1BCSFYL ;0=1,1=0.0000
PRP Case/Package '0201'
PRP Current-Peak_Pulse '15A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '125°C'
PRP Max_Surge_Current ''
PRP Mfg 'Nexperia USA Inc.'
PRP Mfg_PN 'PESD3V3Z1BCSFYL'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage-Breakdown '6.8V'
PRP Voltage-Clamping '4.8V'
PRP Voltage-Reverse_Standoff '3.3V'
TOP 0 2.442874 4.5 180 N 5 50 1
TOP 1 2.427126 4.5 180 N 37 1 2
#
# CMP 48
CMP 7 4.01 4.5 0 N D9 PESD3V3Z1BCSFYL ;0=1,1=0.0000
PRP Case/Package '0201'
PRP Current-Peak_Pulse '15A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '125°C'
PRP Max_Surge_Current ''
PRP Mfg 'Nexperia USA Inc.'
PRP Mfg_PN 'PESD3V3Z1BCSFYL'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage-Breakdown '6.8V'
PRP Voltage-Clamping '4.8V'
PRP Voltage-Reverse_Standoff '3.3V'
TOP 0 4.017874 4.5 180 N 5 11 1
TOP 1 4.002126 4.5 180 N 38 1 2
#
# CMP 49
CMP 7 3.285 4.5 0 N D8 PESD3V3Z1BCSFYL ;0=1,1=0.0000
PRP Case/Package '0201'
PRP Current-Peak_Pulse '15A (8/20µs)'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature '125°C'
PRP Max_Surge_Current ''
PRP Mfg 'Nexperia USA Inc.'
PRP Mfg_PN 'PESD3V3Z1BCSFYL'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Voltage-Breakdown '6.8V'
PRP Voltage-Clamping '4.8V'
PRP Voltage-Reverse_Standoff '3.3V'
TOP 0 3.292874 4.5 180 N 5 17 1
TOP 1 3.277126 4.5 180 N 59 2 2
#
# CMP 50
CMP 14 1.75 3.25 90 N D1 RED ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Current_Rating '30mA'
PRP Mfg 'Lite-On Inc.'
PRP Mfg_PN 'LTST-C193KRKT-2A'
PRP Op_Temp '-55°C ~ 85°C'
PRP Pins '2'
PRP Value 'RED'
PRP Voltage '2V'
TOP 0 1.75 3.2801969 270 N 45 1 1
TOP 1 1.75 3.2198031 90 N 44 1 2
#
# CMP 51
CMP 4 3.48 3.43 0 N C416 1_F ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'TDK Corporation'
PRP Mfg_PN 'C1608X7R1V105K080AE'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance ''
PRP Value '1µF'
PRP Voltage_Rating ''
TOP 0 3.5095276 3.43 0 N 73 31 1
TOP 1 3.4504724 3.43 180 N 75 28 2
#
# CMP 52
CMP 4 3.48 3.53 180 N C415 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 3.4504724 3.53 180 N 75 26 1
TOP 1 3.5095276 3.53 0 N 73 30 2
#
# CMP 53
CMP 4 2.225 3.525 0 N C34 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 2.2545276 3.525 0 N 46 0 1
TOP 1 2.1954724 3.525 180 N 73 80 2
#
# CMP 54
CMP 6 2.25 3.4 90 N C33 22_F ;0=1,1=0.0354
PRP Capacitor_Type ''
PRP Case/Package '1206'
PRP Max_Operating_Temperature ''
PRP Mfg 'MURATA'
PRP Mfg_PN 'GRM31CR71A226KE15L'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '22µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 2.25 3.4580709 270 N 46 1 1
TOP 1 2.25 3.3419291 90 N 73 81 2
#
# CMP 55
CMP 4 2.375 3.525 180 N C31 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 2.3454724 3.525 180 N 47 0 1
TOP 1 2.4045276 3.525 0 N 73 77 2
#
# CMP 56
CMP 6 2.35 3.4 90 N C30 22_F ;0=1,1=0.0354
PRP Capacitor_Type ''
PRP Case/Package '1206'
PRP Max_Operating_Temperature ''
PRP Mfg 'MURATA'
PRP Mfg_PN 'GRM31CR71A226KE15L'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '22µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 2.35 3.4580709 270 N 47 1 1
TOP 1 2.35 3.3419291 90 N 73 82 2
#
# CMP 57
CMP 4 3.85 3.7 0 N C28 1_F ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603C105K8PACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Op_Temp '-55°C ~ 85°C'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X5R'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 3.8795276 3.7 0 N 75 14 1
TOP 1 3.8204724 3.7 180 N 73 14 2
#
# CMP 58
CMP 4 3.85 3.6 0 N C27 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 3.8795276 3.6 0 N 75 15 1
TOP 1 3.8204724 3.6 180 N 73 29 2
#
# CMP 59
CMP 4 3.05 2.775 0 N C22 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 3.0795276 2.775 0 N 75 57 1
TOP 1 3.0204724 2.775 180 N 73 49 2
#
# CMP 60
CMP 4 3.05 2.875 0 N C21 1_F ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603C105K8PACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Op_Temp '-55°C ~ 85°C'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X5R'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 3.0795276 2.875 0 N 75 55 1
TOP 1 3.0204724 2.875 180 N 73 50 2
#
# CMP 61
CMP 4 3.75 2.7 180 N C18 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 3.7204724 2.7 180 N 69 2 1
TOP 1 3.7795276 2.7 0 N 48 2 2
#
# CMP 62
CMP 4 3 4.4 270 N C15 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 3 4.3704724 90 N 75 35 1
TOP 1 3 4.4295276 270 N 73 20 2
#
# CMP 63
CMP 4 2.9 4.4 270 N C14 1_F ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603C105K8PACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Op_Temp '-55°C ~ 85°C'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X5R'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 2.9 4.3704724 90 N 75 39 1
TOP 1 2.9 4.4295276 270 N 73 18 2
#
# CMP 64
CMP 5 1.54 3.56 270 N C11 DNP ;0=1,1=0.0571
PRP Capacitor_Type ''
PRP Case/Package '0805'
PRP Max_Operating_Temperature ''
PRP Mfg 'DNP'
PRP Mfg_PN 'DNP_CAP_0805'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 1.54 3.5265354 90 N 75 52 1
TOP 1 1.54 3.5934646 270 N 73 90 2
#
# CMP 65
CMP 4 1.75 3.6 270 N C10 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 1.75 3.5704724 90 N 74 2 1
TOP 1 1.75 3.6295276 270 N 73 73 2
#
# CMP 66
CMP 4 1.65 3.6 270 N C9 1_F ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603C105K8PACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Op_Temp '-55°C ~ 85°C'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X5R'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 1.65 3.5704724 90 N 74 3 1
TOP 1 1.65 3.6295276 270 N 73 72 2
#
# CMP 67
CMP 4 1.8539044 3.34 90 N C4 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 1.8539044 3.3695276 270 N 9 1 1
TOP 1 1.8539044 3.3104724 90 N 73 91 2
#
# CMP 68
CMP 4 1.125 3.9 180 N C3 1nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Yageo'
PRP Mfg_PN 'CC0603JRNPO9BN102'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'C0G/NP0'
PRP Tolerance '5%'
PRP Value '1nF'
PRP Voltage '50V'
PRP Voltage_Rating ''
TOP 0 1.0954724 3.9 180 N 5 77 1
TOP 1 1.1545276 3.9 0 N 73 76 2
#
# CMP 69
CMP 4 1.175 4.25 0 N C2 100nF ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603X104K3RACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X7R'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '25V'
PRP Voltage_Rating ''
TOP 0 1.2045276 4.25 0 N 74 10 1
TOP 1 1.1454724 4.25 180 N 73 69 2
#
# CMP 70
CMP 4 1.175 4.15 0 N C1 1_F ;0=1,1=0.0374
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature ''
PRP Mfg 'Kemet'
PRP Mfg_PN 'C0603C105K8PACTU'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Op_Temp '-55°C ~ 85°C'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Temp_Coeff 'X5R'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage '10V'
PRP Voltage_Rating ''
TOP 0 1.2045276 4.15 0 N 74 11 1
TOP 1 1.1454724 4.15 180 N 73 71 2
#
