*************************************************************
FileName = Lombardo_RevB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\prepreg_2\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\prepreg_2\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\core\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\core\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\prepreg_1\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\prepreg_1\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_19\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_19\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_17\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_17\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_14\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_14\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\l2\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\l2\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\l3\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\l3\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Katrina Barns\Desktop\PCB_Designs\Lombardo\Deliverables\ODB\odb\matrix\matrix

