*************************************************************
FileName = Lombardo_RevB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Lombardo_RevB_Legend_Top.gbr

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 51


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lombardo_RevB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 51

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lombardo_RevB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 51

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top
      File : Lombardo_RevB_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 51


Used DCodes :
    D13
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : L2
      File : Lombardo_RevB_Copper_Signal_1.gbr

    Adding Layer      : L2

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 51


Used DCodes :
    D13
    D82
    D84
    D88
    D89
*************************************************************

*************************************************************
Generating : L3
      File : Lombardo_RevB_Copper_Signal_2.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 51


Used DCodes :
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom
      File : Lombardo_RevB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 51


Used DCodes :
    D13
    D17
    D29
    D35
    D36
    D39
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lombardo_RevB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 51

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D52
    D53
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lombardo_RevB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 51

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D35
    D36
    D39
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D111
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lombardo_RevB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 51


Used DCodes :
    D10
    D11
    D14
    D16
    D18
    D20
    D22
    D23
    D73
    D112
*************************************************************

*************************************************************
Generating : Profile
      File : Lombardo_RevB_Profile.gbr


Used DCodes :
    D113
*************************************************************

