G04:AMPARAMS|DCode=24|XSize=75mil|YSize=109.84mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07500,0.09109,0,0,180.0*
21,1,0.05625,0.10984,0,0,180.0*
1,1,0.01875,-0.02813,0.04555*
1,1,0.01875,0.02813,0.04555*
1,1,0.01875,0.02813,-0.04555*
1,1,0.01875,-0.02813,-0.04555*
%
G04:AMPARAMS|DCode=25|XSize=32.76mil|YSize=25.08mil|CornerRadius=6.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03276,0.01254,0,0,0.0*
21,1,0.02022,0.02508,0,0,0.0*
1,1,0.01254,0.01011,-0.00627*
1,1,0.01254,-0.01011,-0.00627*
1,1,0.01254,-0.01011,0.00627*
1,1,0.01254,0.01011,0.00627*
%
G04:AMPARAMS|DCode=26|XSize=42.91mil|YSize=14.96mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04291,0.00703,0,0,0.0*
21,1,0.03498,0.01496,0,0,0.0*
1,1,0.00793,0.01749,-0.00352*
1,1,0.00793,-0.01749,-0.00352*
1,1,0.00793,-0.01749,0.00352*
1,1,0.00793,0.01749,0.00352*
%
G04:AMPARAMS|DCode=27|XSize=53.54mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05354,0.00752,0,0,270.0*
21,1,0.04571,0.01535,0,0,270.0*
1,1,0.00783,-0.00376,-0.02286*
1,1,0.00783,-0.00376,0.02286*
1,1,0.00783,0.00376,0.02286*
1,1,0.00783,0.00376,-0.02286*
%
G04:AMPARAMS|DCode=28|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06102,0.01181,0,0,0.0*
21,1,0.04921,0.02362,0,0,0.0*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
%
G04:AMPARAMS|DCode=29|XSize=32.28mil|YSize=38.58mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03228,0.02212,0,0,0.0*
21,1,0.01582,0.03858,0,0,0.0*
1,1,0.01647,0.00791,-0.01106*
1,1,0.01647,-0.00791,-0.01106*
1,1,0.01647,-0.00791,0.01106*
1,1,0.01647,0.00791,0.01106*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.01378,0,0,180.0*
21,1,0.01772,0.02756,0,0,180.0*
1,1,0.01378,-0.00886,0.00689*
1,1,0.01378,0.00886,0.00689*
1,1,0.01378,0.00886,-0.00689*
1,1,0.01378,-0.00886,-0.00689*
%
G04:AMPARAMS|DCode=33|XSize=15.75mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01575,0.00787,0,0,180.0*
21,1,0.00787,0.01575,0,0,180.0*
1,1,0.00787,-0.00394,0.00394*
1,1,0.00787,0.00394,0.00394*
1,1,0.00787,0.00394,-0.00394*
1,1,0.00787,-0.00394,-0.00394*
%
G04:AMPARAMS|DCode=35|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03425,0.02072,0,0,270.0*
21,1,0.01678,0.03819,0,0,270.0*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
%
G04:AMPARAMS|DCode=36|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03425,0.02072,0,0,180.0*
21,1,0.01678,0.03819,0,0,180.0*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01575,0.00787,0,0,90.0*
21,1,0.00787,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00394*
1,1,0.00787,0.00394,-0.00394*
1,1,0.00787,-0.00394,-0.00394*
1,1,0.00787,-0.00394,0.00394*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03150,0.01378,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00886*
1,1,0.01378,0.00689,-0.00886*
1,1,0.01378,-0.00689,-0.00886*
1,1,0.01378,-0.00689,0.00886*
%
G04:AMPARAMS|DCode=39|XSize=32.28mil|YSize=38.58mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03228,0.02212,0,0,90.0*
21,1,0.01582,0.03858,0,0,90.0*
1,1,0.01647,0.01106,0.00791*
1,1,0.01647,0.01106,-0.00791*
1,1,0.01647,-0.01106,-0.00791*
1,1,0.01647,-0.01106,0.00791*
%
G04:AMPARAMS|DCode=40|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06102,0.01181,0,0,90.0*
21,1,0.04921,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
%
G04:AMPARAMS|DCode=41|XSize=81mil|YSize=115.84mil|CornerRadius=12.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08100,0.09109,0,0,180.0*
21,1,0.05625,0.11584,0,0,180.0*
1,1,0.02475,-0.02813,0.04555*
1,1,0.02475,0.02813,0.04555*
1,1,0.02475,0.02813,-0.04555*
1,1,0.02475,-0.02813,-0.04555*
%
G04:AMPARAMS|DCode=42|XSize=38.76mil|YSize=31.08mil|CornerRadius=9.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03876,0.01254,0,0,0.0*
21,1,0.02022,0.03108,0,0,0.0*
1,1,0.01854,0.01011,-0.00627*
1,1,0.01854,-0.01011,-0.00627*
1,1,0.01854,-0.01011,0.00627*
1,1,0.01854,0.01011,0.00627*
%
G04:AMPARAMS|DCode=43|XSize=48.91mil|YSize=20.96mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04891,0.00703,0,0,0.0*
21,1,0.03498,0.02096,0,0,0.0*
1,1,0.01393,0.01749,-0.00352*
1,1,0.01393,-0.01749,-0.00352*
1,1,0.01393,-0.01749,0.00352*
1,1,0.01393,0.01749,0.00352*
%
G04:AMPARAMS|DCode=44|XSize=59.54mil|YSize=21.35mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05954,0.00752,0,0,270.0*
21,1,0.04571,0.02135,0,0,270.0*
1,1,0.01383,-0.00376,-0.02286*
1,1,0.01383,-0.00376,0.02286*
1,1,0.01383,0.00376,0.02286*
1,1,0.01383,0.00376,-0.02286*
%
G04:AMPARAMS|DCode=45|XSize=67.02mil|YSize=29.62mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06702,0.01181,0,0,0.0*
21,1,0.04921,0.02962,0,0,0.0*
1,1,0.01781,0.02461,-0.00591*
1,1,0.01781,-0.02461,-0.00591*
1,1,0.01781,-0.02461,0.00591*
1,1,0.01781,0.02461,0.00591*
%
G04:AMPARAMS|DCode=46|XSize=38.28mil|YSize=44.58mil|CornerRadius=11.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03828,0.02212,0,0,0.0*
21,1,0.01582,0.04458,0,0,0.0*
1,1,0.02246,0.00791,-0.01106*
1,1,0.02246,-0.00791,-0.01106*
1,1,0.02246,-0.00791,0.01106*
1,1,0.02246,0.00791,0.01106*
%
G04:AMPARAMS|DCode=49|XSize=37.5mil|YSize=33.56mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03750,0.01378,0,0,180.0*
21,1,0.01772,0.03356,0,0,180.0*
1,1,0.01978,-0.00886,0.00689*
1,1,0.01978,0.00886,0.00689*
1,1,0.01978,0.00886,-0.00689*
1,1,0.01978,-0.00886,-0.00689*
%
G04:AMPARAMS|DCode=50|XSize=21.75mil|YSize=21.75mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02175,0.00787,0,0,180.0*
21,1,0.00787,0.02175,0,0,180.0*
1,1,0.01387,-0.00394,0.00394*
1,1,0.01387,0.00394,0.00394*
1,1,0.01387,0.00394,-0.00394*
1,1,0.01387,-0.00394,-0.00394*
%
G04:AMPARAMS|DCode=52|XSize=40.25mil|YSize=44.19mil|CornerRadius=11.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04025,0.02072,0,0,270.0*
21,1,0.01678,0.04419,0,0,270.0*
1,1,0.02347,-0.01036,-0.00839*
1,1,0.02347,-0.01036,0.00839*
1,1,0.02347,0.01036,0.00839*
1,1,0.02347,0.01036,-0.00839*
%
G04:AMPARAMS|DCode=53|XSize=40.25mil|YSize=44.19mil|CornerRadius=11.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04025,0.02072,0,0,180.0*
21,1,0.01678,0.04419,0,0,180.0*
1,1,0.02347,-0.00839,0.01036*
1,1,0.02347,0.00839,0.01036*
1,1,0.02347,0.00839,-0.01036*
1,1,0.02347,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=54|XSize=21.75mil|YSize=21.75mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02175,0.00787,0,0,90.0*
21,1,0.00787,0.02175,0,0,90.0*
1,1,0.01387,0.00394,0.00394*
1,1,0.01387,0.00394,-0.00394*
1,1,0.01387,-0.00394,-0.00394*
1,1,0.01387,-0.00394,0.00394*
%
G04:AMPARAMS|DCode=55|XSize=37.5mil|YSize=33.56mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03750,0.01378,0,0,90.0*
21,1,0.01772,0.03356,0,0,90.0*
1,1,0.01978,0.00689,0.00886*
1,1,0.01978,0.00689,-0.00886*
1,1,0.01978,-0.00689,-0.00886*
1,1,0.01978,-0.00689,0.00886*
%
G04:AMPARAMS|DCode=57|XSize=38.28mil|YSize=44.58mil|CornerRadius=11.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03828,0.02212,0,0,90.0*
21,1,0.01582,0.04458,0,0,90.0*
1,1,0.02246,0.01106,0.00791*
1,1,0.02246,0.01106,-0.00791*
1,1,0.02246,-0.01106,-0.00791*
1,1,0.02246,-0.01106,0.00791*
%
G04:AMPARAMS|DCode=58|XSize=67.02mil|YSize=29.62mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06702,0.01181,0,0,90.0*
21,1,0.04921,0.02962,0,0,90.0*
1,1,0.01781,0.00591,0.02461*
1,1,0.01781,0.00591,-0.02461*
1,1,0.01781,-0.00591,-0.02461*
1,1,0.01781,-0.00591,0.02461*
%
G04:AMPARAMS|DCode=90|XSize=45.67mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04567,0.01181,0,0,0.0*
21,1,0.03386,0.02362,0,0,0.0*
1,1,0.01181,0.01693,-0.00591*
1,1,0.01181,-0.01693,-0.00591*
1,1,0.01181,-0.01693,0.00591*
1,1,0.01181,0.01693,0.00591*
%
G04:AMPARAMS|DCode=91|XSize=33.47mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03347,0.00689,0,0,270.0*
21,1,0.02657,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.01329*
1,1,0.00689,-0.00345,0.01329*
1,1,0.00689,0.00345,0.01329*
1,1,0.00689,0.00345,-0.01329*
%
G04:AMPARAMS|DCode=92|XSize=47.24mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04724,0.01225,0,0,270.0*
21,1,0.03548,0.02402,0,0,270.0*
1,1,0.01177,-0.00612,-0.01774*
1,1,0.01177,-0.00612,0.01774*
1,1,0.01177,0.00612,0.01774*
1,1,0.01177,0.00612,-0.01774*
%
G04:AMPARAMS|DCode=93|XSize=84.65mil|YSize=25.59mil|CornerRadius=6.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.08465,0.01305,0,0,90.0*
21,1,0.07211,0.02559,0,0,90.0*
1,1,0.01254,0.00653,0.03605*
1,1,0.01254,0.00653,-0.03605*
1,1,0.01254,-0.00653,-0.03605*
1,1,0.01254,-0.00653,0.03605*
%
G04:AMPARAMS|DCode=94|XSize=42.91mil|YSize=68.9mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04291,0.04916,0,0,0.0*
21,1,0.02317,0.06890,0,0,0.0*
1,1,0.01974,0.01159,-0.02458*
1,1,0.01974,-0.01159,-0.02458*
1,1,0.01974,-0.01159,0.02458*
1,1,0.01974,0.01159,0.02458*
%
G04:AMPARAMS|DCode=95|XSize=34.06mil|YSize=28.35mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03406,0.01417,0,0,270.0*
21,1,0.01988,0.02835,0,0,270.0*
1,1,0.01417,-0.00709,-0.00994*
1,1,0.01417,-0.00709,0.00994*
1,1,0.01417,0.00709,0.00994*
1,1,0.01417,0.00709,-0.00994*
%
G04:AMPARAMS|DCode=98|XSize=45.67mil|YSize=71.65mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.04567,0.05202,0,0,270.0*
21,1,0.02603,0.07165,0,0,270.0*
1,1,0.01964,-0.02601,-0.01302*
1,1,0.01964,-0.02601,0.01302*
1,1,0.01964,0.02601,0.01302*
1,1,0.01964,0.02601,-0.01302*
%
G04:AMPARAMS|DCode=99|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04370,0.03821,0,0,270.0*
21,1,0.02404,0.05787,0,0,270.0*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
%
G04:AMPARAMS|DCode=100|XSize=51.67mil|YSize=29.62mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.05167,0.01181,0,0,0.0*
21,1,0.03386,0.02962,0,0,0.0*
1,1,0.01781,0.01693,-0.00591*
1,1,0.01781,-0.01693,-0.00591*
1,1,0.01781,-0.01693,0.00591*
1,1,0.01781,0.01693,0.00591*
%
G04:AMPARAMS|DCode=101|XSize=39.47mil|YSize=19.78mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03947,0.00689,0,0,270.0*
21,1,0.02657,0.01978,0,0,270.0*
1,1,0.01289,-0.00345,-0.01329*
1,1,0.01289,-0.00345,0.01329*
1,1,0.01289,0.00345,0.01329*
1,1,0.01289,0.00345,-0.01329*
%
G04:AMPARAMS|DCode=102|XSize=53.24mil|YSize=30.02mil|CornerRadius=8.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05324,0.01225,0,0,270.0*
21,1,0.03548,0.03002,0,0,270.0*
1,1,0.01777,-0.00612,-0.01774*
1,1,0.01777,-0.00612,0.01774*
1,1,0.01777,0.00612,0.01774*
1,1,0.01777,0.00612,-0.01774*
%
G04:AMPARAMS|DCode=103|XSize=90.65mil|YSize=31.59mil|CornerRadius=9.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.09065,0.01305,0,0,90.0*
21,1,0.07211,0.03159,0,0,90.0*
1,1,0.01854,0.00653,0.03605*
1,1,0.01854,0.00653,-0.03605*
1,1,0.01854,-0.00653,-0.03605*
1,1,0.01854,-0.00653,0.03605*
%
G04:AMPARAMS|DCode=104|XSize=48.91mil|YSize=74.9mil|CornerRadius=12.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04891,0.04916,0,0,0.0*
21,1,0.02317,0.07490,0,0,0.0*
1,1,0.02574,0.01159,-0.02458*
1,1,0.02574,-0.01159,-0.02458*
1,1,0.02574,-0.01159,0.02458*
1,1,0.02574,0.01159,0.02458*
%
G04:AMPARAMS|DCode=105|XSize=40.05mil|YSize=34.35mil|CornerRadius=10.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04005,0.01417,0,0,270.0*
21,1,0.01988,0.03435,0,0,270.0*
1,1,0.02017,-0.00709,-0.00994*
1,1,0.02017,-0.00709,0.00994*
1,1,0.02017,0.00709,0.00994*
1,1,0.02017,0.00709,-0.00994*
%
G04:AMPARAMS|DCode=108|XSize=51.67mil|YSize=77.65mil|CornerRadius=12.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.05167,0.05202,0,0,270.0*
21,1,0.02603,0.07765,0,0,270.0*
1,1,0.02564,-0.02601,-0.01302*
1,1,0.02564,-0.02601,0.01302*
1,1,0.02564,0.02601,0.01302*
1,1,0.02564,0.02601,-0.01302*
%
G04:AMPARAMS|DCode=109|XSize=49.7mil|YSize=63.87mil|CornerRadius=12.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04970,0.03821,0,0,270.0*
21,1,0.02404,0.06387,0,0,270.0*
1,1,0.02567,-0.01910,-0.01202*
1,1,0.02567,-0.01910,0.01202*
1,1,0.02567,0.01910,0.01202*
1,1,0.02567,0.01910,-0.01202*
%
